server.port=9999
#DataBase Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miru?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miru
spring.datasource.username=root
spring.datasource.password=root
#MyBatis Setting
mybatis.type-aliases-package=com.back.miru.model
mybatis.mapper-locations=mapper/**/*.xml
#log level Setting
logging.level.root=info
logging.level.com.back.miru.controller=debug
#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#Google Email
external.email.username=js97621@gmail.com
external.email.password=fdniriemwghmjapx
spring.main.allow-bean-definition-overriding=true